In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [2]:
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#Find Total Players
total_players = len(purchase_data["SN"].unique())
total_df = pd.DataFrame({"Total Players": [total_players]})
total_df

   Total Players
0            576

In [4]:
purchase_data['Price'] = pd.to_numeric(purchase_data['Price'])

In [5]:
# Find the following:
# Number of unique items
unique_items = len(purchase_data["Item Name"].unique())

# AveragePrice
avg_price = purchase_data["Price"].mean()

# Number of Purchases
number_purchases = len(purchase_data["Item Name"])

# Total Revenue 
total_revenue = purchase_data["Price"].sum()

# Create a new DataFrame
purchasing_analysis = pd.DataFrame({"Number of Unique Items": [unique_items],
                                  "Average Price": [avg_price], 
                                  "Number Of Purchases": [number_purchases],
                                  "Total Revenue": [total_revenue]})  
#Format DataFrame
purchasing_analysis["Average Price"] = purchasing_analysis["Average Price"].map("${0:,.2f}".format)
purchasing_analysis["Total Revenue"] = purchasing_analysis["Total Revenue"].map("${0:,.2f}".format)
                                                                                
purchasing_analysis

   Number of Unique Items Average Price  Number Of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [6]:
#Gender Demographics

#Create dataFrame for Gender
gender = purchase_data[["SN", "Gender"]]

#Drop duplicate SN to not count the same person twice
gender = gender.drop_duplicates()
count = gender["Gender"].value_counts()

#Get Counts for Genders
total_counts = [count[0],count[1], count[2]]
percents = [round((count[0]/total_players)*100,2),round((count[1]/total_players)*100,2),round((count[2]/total_players)*100,2)]

#Get Percentages for Genders

#Create DataFrame
gender_df = pd.DataFrame({"Total Counts": total_counts,
                          "Percentage of Players": percents})
gender_df.index = (["Male", "Female", "Other/ Non-Disclosed"])

#Format DataFrame
gender_df["Percentage of Players"] = gender_df["Percentage of Players"].map("{:.2f}%".format)
gender_df

                      Total Counts Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other/ Non-Disclosed            11                 1.91%

In [7]:
#Purchasing Analysis by Gender

#Find the Purchase Count
purchase_counts = purchase_data.groupby(["Gender"]).count()["Price"]

#Find average purchase price
avg_purchase_price=purchase_data.groupby(["Gender"]).mean()["Price"]

#Find total purchase value
total_purchase_value=purchase_data.groupby(["Gender"]).sum()["Price"]

#Find average total purchase per person
avg_total_person = total_purchase_value/count

#Create DataFrame
analysis_by_gender = pd.DataFrame({"Purchase Count": purchase_counts,
                                  "Average Purchase Price": avg_purchase_price,
                                  "Total Purchase Value": total_purchase_value,
                                  "Avg Total Purchase per Person": avg_total_person})

#Format DataFrame
analysis_by_gender["Average Purchase Price"] = analysis_by_gender["Average Purchase Price"].map("${0:,.2f}".format)
analysis_by_gender["Total Purchase Value"] = analysis_by_gender["Total Purchase Value"].map("${0:,.2f}".format)
analysis_by_gender["Avg Total Purchase per Person"] = analysis_by_gender["Avg Total Purchase per Person"].map("${0:,.2f}".format)

analysis_by_gender

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [8]:
#Age Demographics

#Create Bins
bins = [0,9.9,14.9,19.9,24.9,29.9,34.9,39.9,999999]
group_names = ['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']

#Sort values into bins
purchase_data["Age Range"] = pd.cut(purchase_data["Age"],bins, labels=group_names)

#Create new DataFrame and group by age
age_ranges = purchase_data.groupby("Age Range")

#Find total players by age
age_demo_total = age_ranges["SN"].nunique()

#Find percent by age
age_demo_percent = (age_demo_total/total_players) * 100

#Create a new DataFrame
age_demo_df = pd.DataFrame({"Total Count": age_demo_total, 
                           "Percentage of Players": age_demo_percent})
#Format DataFrame
age_demo_df["Percentage of Players"] = age_demo_df["Percentage of Players"].map("{:.2f}%".format)

age_demo_df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [9]:
#Purchase Analysis by Age

#Find the purchase count by age group
purchase_count_age = age_ranges["Purchase ID"].count()

#Find the average purchase prince by age group
avg_age_price = age_ranges["Price"].mean()

#Find total purchase value by age group
value_age = age_ranges["Price"].sum()

#Find the average purchase price per person in each age group
avg_per_person = value_age/age_demo_total

#Create DataFrame
analysis_age = pd.DataFrame({"Purchase Count": purchase_count_age, 
                             "Average Purchase Price": avg_age_price, 
                            "Total Purchase Value":value_age,
                            "Average Total Purchase per Person": avg_per_person})

#Format DataFrame
analysis_age["Average Purchase Price"] = analysis_age["Average Purchase Price"].map("${0:,.2f}".format)
analysis_age["Total Purchase Value"] = analysis_age["Total Purchase Value"].map("${0:,.2f}".format)
analysis_age["Average Total Purchase per Person"] = analysis_age["Average Total Purchase per Person"].map("${0:,.2f}".format)

analysis_age

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [10]:
#Top Spenders

#Group spenders by SN
spender = purchase_data.groupby("SN")

#Find total purchases per spender
spender_count = spender["Purchase ID"].count()

#Find the average purchase price by spender
spender_avg = spender["Price"].mean()

#Find the total purchase value per spender
spender_total = spender["Price"].sum()

#Create new DataFrame
top_spender = pd.DataFrame({"Purchase Count": spender_count,
                           "Average Purchase Price": spender_avg,
                           "Total Purchase Value": spender_total})

#Format so that top spenders are on top
top_spender = top_spender.sort_values(["Total Purchase Value"], ascending=False)

#Format DataFrame
top_spender["Average Purchase Price"] = top_spender["Average Purchase Price"].map("${0:,.2f}".format)
top_spender["Total Purchase Value"] = top_spender["Total Purchase Value"].map("${0:,.2f}".format)

top_spender.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [11]:
#Most Popular Items

#Create new DtatFrame with information we need
items =purchase_data[["Item ID", "Item Name", "Price"]]

#Group by the items
item_stats = items.groupby(["Item ID", "Item Name"])

#Find how many times an item has been purchased
item_count = item_stats["Price"].count()

#Find the purchase value per item
item_value = item_stats["Price"].sum()

#Find the individual item price
item_price = item_value/item_count

#Create DataFrame
popular_items = pd.DataFrame({"Purchase Count": item_count, 
                              "Item Price": item_price,
                             "Total Purchase Value": item_value})

#Sort DataFrame
popular_items = popular_items.sort_values(["Purchase Count"], ascending=False)

#Format DataFrame
popular_items["Item Price"] = popular_items["Item Price"].map("${0:,.2f}".format)
popular_items["Total Purchase Value"] = popular_items["Total Purchase Value"].map("${0:,.2f}".format)

popular_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [12]:
#Most Profitable Items

#Create new DataFrame 
profitable_items= pd.DataFrame({"Purchase Count": item_count, 
                              "Item Price": item_price,
                             "Total Purchase Value": item_value})

#Sort DataFrame
profitable_items = profitable_items.sort_values(["Total Purchase Value"], ascending=False)

#Format DataFrame
profitable_items["Item Price"] = profitable_items["Item Price"].map("${0:,.2f}".format)
profitable_items["Total Purchase Value"] = profitable_items["Total Purchase Value"].map("${0:,.2f}".format)

profitable_items.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80